# Smart Dictionary - Word Frequency Scores
# Format: word,frequency_score  (integer 1-100000; higher = more common)
# Words not present in the loaded dictionary are silently skipped.

# --- Nouns ---
tiger,72
ocean,88
mountain,85
forest,83
river,87
island,79
desert,75
volcano,68
canyon,62
glacier,55
meadow,60
harbor,58
peninsula,45
lagoon,42
plateau,52
compass,65
telescope,58
microscope,56
library,82
museum,78
cathedral,65
parliament,70
laboratory,67
hospital,84
university,80
lantern,55
anchor,60
notebook,75
calendar,73
umbrella,76
portrait,68
sculpture,62
orchestra,65
symphony,60
equation,72
triangle,78
rectangle,76
algorithm,74
database,79
keyboard,80
language,92
alphabet,85
grammar,80
vocabulary,82
paragraph,78
metaphor,68
synonym,72
antonym,70

# --- Verbs ---
calculate,75
investigate,70
communicate,85
collaborate,72
navigate,68
illuminate,62
accelerate,65
transform,73
demonstrate,70
evaluate,75
construct,72
observe,80
predict,75
interpret,70
generate,73
analyse,72
synthesize,60
memorize,65
practise,78
imagine,82

# --- Adjectives ---
luminous,60
magnificent,68
transparent,72
extraordinary,65
sophisticated,62
resilient,68
precise,75
abundant,70
fragile,73
vibrant,72
intricate,62
serene,68
eloquent,58
diligent,65
ambitious,72
versatile,68
authentic,70
innovative,73
persistent,70
compassionate,62
